BookYoPlanes/BookYoPlanes/BookYoPlanes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="BookYoPlanes.MainPage"
             
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="20,150,20,25">
            <Image         Source="flylogo.png"
                           Aspect="AspectFit"
                           HeightRequest="150"
                           WidthRequest="150" 
                           VerticalOptions="Center"/>
            <Label Text="Your partner in private travel."
           HorizontalOptions="Center"
           FontSize="Subtitle"
           FontAttributes="Bold"
           TextColor="#093c71"/>
          <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="0,20,0,0">
            <Button Text="Planes"
                HeightRequest="40"
                BackgroundColor="White"
                BorderColor="#093c71"
                BorderWidth="0.75"
                WidthRequest="100"
                TextColor="#093c71"
                Clicked="planesButtonClicked"/>
            <Button Text="New Booking"
                HeightRequest="40"
                BackgroundColor="White"
                BorderColor="#093c71"
                BorderWidth="0.75"
                WidthRequest="120"
                    TextColor="#093c71"
                Clicked="newBookingButtonClicked"/>
            <Button Text="Booked"
                    Clicked="Button_Clicked"
                HeightRequest="40"
                BackgroundColor="White"
                BorderColor="#093c71"
                BorderWidth="0.75"
                TextColor="#093c71"
                WidthRequest="100"/>
          </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,20,0,0">
                <Button Text="Contact Us Directly"
                    HeightRequest="40"
                    BackgroundColor="White" 
                    BorderColor="#093c71"
                    BorderWidth="0.75"
                    WidthRequest="180"
                    TextColor="#093c71"
                    Clicked="contactButtonClicked"/>
            </StackLayout>
            <StackLayout></StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
